# MyDemoProject

./: .dockerignore  .gitignore  MyDemoProject.sln  dockerfile  run_test_push_main_branch.ps1
.github/workflows/: deploy_MyDemoProject.yml
Api/: Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Api/Controllers/: CustomerController.cs  LoginController.cs  ProductController.cs  SellController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationRegistration.cs
Application/Common/: Result.cs
Application/DTOs/: CustomerDTO.cs  LoginDTO.cs  ProductDTO.cs  SellDTO.cs
Application/UseCases/: BaseUsecase.cs  CustomerUsecase.cs  ProductUsecase.cs  SellUsecase.cs
Application/UsecasesContracts/: IBaseUsecase.cs  ICustomerUsecase.cs  IProductUsecase.cs  ISellUsecase.cs
Domain/: Domain.csproj
Domain/Contracts/: IBaseRepository.cs  ICacheService.cs  ICustomerRepository.cs  ILogService.cs  IProductRepository.cs  ISellRepository.cs
Domain/Entities/: BaseEntity.cs  CustomerEntity.cs  ProductEntity.cs  SellEntity.cs
Infrastructure/: InfraRegistration.cs  Infrastructure.csproj
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/Configurations/: CustomerEntityConfig.cs  ProductEntityConfig.cs  SellEntityConfig.cs
Infrastructure/DbClient/: DBClient.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
Infrastructure/Log/: LogService.cs
Infrastructure/Migrations/: 20251026042937_InitialCreate.Designer.cs  20251026042937_InitialCreate.cs  20251026185950_RemoveUniqueConstraintFromTransactionId.Designer.cs  (+6 more)
TokenService/: TokenService.csproj
(+14 files in other folders)
